#release configuration
#Thu Dec 29 16:47:56 CET 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.luca.springframework\:per-clinic-data=0.0.2-SNAPSHOT
project.dev.luca.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.luca.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.luca.springframework\:per-clinic-data=0.0.1
project.rel.luca.springframework\:pet-clinic-web=0.0.1
project.rel.luca.springframework\:sfg-pet-clinic=0.0.1
project.scm.luca.springframework\:per-clinic-data.empty=true
project.scm.luca.springframework\:pet-clinic-web.empty=true
project.scm.luca.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.scm.luca.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
